
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reference: Admin &#8212; Django Translations 1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference: QuerySets" href="querysets.html" />
    <link rel="prev" title="Reference: Models" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/translation.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="models.html" title="Previous document">Reference: Models</a>
        </li>
        <li>
          <a href="querysets.html" title="Next document">Reference: QuerySets</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="module-translations.admin">
<span id="reference-admin"></span><h1>Reference: Admin<a class="headerlink" href="#module-translations.admin" title="Permalink to this headline">¶</a></h1>
<p>This module contains the admins for the Translations app.</p>
<dl class="py class">
<dt class="sig sig-object py" id="translations.admin.TranslatableAdminMixin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">translations.admin.</span></span><span class="sig-name descname"><span class="pre">TranslatableAdminMixin</span></span><a class="reference internal" href="../_modules/translations/admin.html#TranslatableAdminMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#translations.admin.TranslatableAdminMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>An admin mixin which provides custom translation functionalities.</p>
<p>Provides functionalities like <a class="reference internal" href="#translations.admin.TranslatableAdminMixin.prepare_translation_inlines" title="translations.admin.TranslatableAdminMixin.prepare_translation_inlines"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prepare_translation_inlines()</span></code></a> to
prepare the translation inlines of a type in some inlines based on the
admin model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="translations.admin.TranslatableAdminMixin.prepare_translation_inlines">
<span class="sig-name descname"><span class="pre">prepare_translation_inlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inlines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/admin.html#TranslatableAdminMixin.prepare_translation_inlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#translations.admin.TranslatableAdminMixin.prepare_translation_inlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the translation inlines of a type in some inlines based on the
admin model.</p>
<p>Searches the inlines for the translation inlines of the specified
inline type and prepares the translation inlines based on the admin
model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inlines</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/contrib/admin/index.html#django.contrib.admin.InlineModelAdmin" title="(in Django v4.0)"><em>InlineModelAdmin</em></a><em>)</em>) – The inlines which contain the translation inlines to
prepare.</p></li>
<li><p><strong>inline_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)"><em>type</em></a><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/contrib/contenttypes.html#django.contrib.contenttypes.admin.GenericStackedInline" title="(in Django v4.0)"><em>GenericStackedInline</em></a><em>)</em>) – The type of the translation inlines.</p></li>
</ul>
</dd>
</dl>
<p>To prepare the translation inlines of a type in some inlines based on
the admin model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TranslationInline</span><span class="p">(</span><span class="n">GenericStackedInline</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The inline which represents the `Translation` instances.&quot;&quot;&quot;</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">Translation</span>
    <span class="n">extra</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TranslatableAdmin</span><span class="p">(</span><span class="n">TranslatableAdminMixin</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The admin which represents the `Translatable` instances.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_inline_instances</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">inlines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">TranslatableAdmin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_inline_instances</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">)</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">prepare_translation_inlines</span><span class="p">(</span><span class="n">inlines</span><span class="p">,</span> <span class="n">TranslationInline</span><span class="p">)</span>
</span>        <span class="k">return</span> <span class="n">inlines</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The code above is exactly how the Translations app makes Django
admin translatable. It can be used to make any admin translatable.</p>
<p>Check out <a class="reference internal" href="../howto/custom_admins.html"><span class="doc">How to: Integrate with custom admins</span></a>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="translations.admin.TranslatableAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">translations.admin.</span></span><span class="sig-name descname"><span class="pre">TranslatableAdmin</span></span><a class="reference internal" href="../_modules/translations/admin.html#TranslatableAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#translations.admin.TranslatableAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The admin which represents the <a class="reference internal" href="models.html#translations.models.Translatable" title="translations.models.Translatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translatable</span></code></a>
instances.</p>
<p>Manages creating, reading, updating and deleting
the <a class="reference internal" href="models.html#translations.models.Translatable" title="translations.models.Translatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translatable</span></code></a> instances.</p>
<p>To make an admin translatable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.admin</span> <span class="kn">import</span> <span class="n">TranslatableAdmin</span><span class="p">,</span> <span class="n">TranslationInline</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">class</span> <span class="nc">ContinentAdmin</span><span class="p">(</span><span class="n">TranslatableAdmin</span><span class="p">):</span>
</span>    <span class="n">inlines</span> <span class="o">=</span> <span class="p">[</span><span class="n">TranslationInline</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="translations.admin.TranslationInline">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">translations.admin.</span></span><span class="sig-name descname"><span class="pre">TranslationInline</span></span><a class="reference internal" href="../_modules/translations/admin.html#TranslationInline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#translations.admin.TranslationInline" title="Permalink to this definition">¶</a></dt>
<dd><p>The inline which represents the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> instances.</p>
<p>Manages creating, reading, updating and deleting
the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> instances.</p>
<p>To add translation inlines to a translatable admin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.admin</span> <span class="kn">import</span> <span class="n">TranslatableAdmin</span><span class="p">,</span> <span class="n">TranslationInline</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ContinentAdmin</span><span class="p">(</span><span class="n">TranslatableAdmin</span><span class="p">):</span>
<span class="hll">    <span class="n">inlines</span> <span class="o">=</span> <span class="p">[</span><span class="n">TranslationInline</span><span class="p">]</span>
</span></pre></div>
</div>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="models.html" title="Previous document">Reference: Models</a>
        </li>
        <li>
          <a href="querysets.html" title="Next document">Reference: QuerySets</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/translation.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">Django Translations</h1>
    
  </a>
</p>



<p class="blurb">Django model translation for perfectionists with deadlines.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bbmokhtari&repo=django-translations&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Reference: Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reference: Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="querysets.html">Reference: QuerySets</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Reference: Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Reference: Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Reference: Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Reference: Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Reference: Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html">Reference: Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donation.html">Donation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Reference: Models</a></li>
      <li>Next: <a href="querysets.html" title="next chapter">Reference: QuerySets</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Behzad B. Mokhtari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/admin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bbmokhtari/django-translations" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>