
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ref: Models &#8212; Django Translations 1.0.0rc7 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ref: Admin" href="admin.html" />
    <link rel="prev" title="Reference" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/translation.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Reference</a>
        </li>
        <li>
          <a href="admin.html" title="Next document">Ref: Admin</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-translations.models">
<span id="ref-models"></span><h1>Ref: Models<a class="headerlink" href="#module-translations.models" title="Permalink to this headline">¶</a></h1>
<p>This module contains the models for the Translations app.</p>
<dl class="class">
<dt id="translations.models.Translation">
<em class="property">class </em><code class="descclassname">translations.models.</code><code class="descname">Translation</code><a class="reference internal" href="../_modules/translations/models.html#Translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.models.Translation" title="Permalink to this definition">¶</a></dt>
<dd><p>The model which represents the translations.</p>
<p>Each translation belongs to a <em>unique</em> database address. Each address is
composed of a <code class="xref py py-attr docutils literal notranslate"><span class="pre">content_type</span></code> (table), an <code class="xref py py-attr docutils literal notranslate"><span class="pre">object_id</span></code> (row) and
a <code class="xref py py-attr docutils literal notranslate"><span class="pre">field</span></code> (column). Each unique address must have only one
translation <code class="xref py py-attr docutils literal notranslate"><span class="pre">text</span></code> in a specific <code class="xref py py-attr docutils literal notranslate"><span class="pre">language</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref py py-attr docutils literal notranslate"><span class="pre">content_type</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">object_id</span></code> together form something
called a <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/contrib/contenttypes.html#django.contrib.contenttypes.fields.GenericForeignKey" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericForeignKey</span></code></a>.
This kind of foreign key contrary to the normal foreign key (which can
point to a row in only one table) can point to a row in any table.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref py py-attr docutils literal notranslate"><span class="pre">object_id</span></code> is defined as a <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/fields.html#django.db.models.CharField" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>
so that it can also point to the rows in the tables which use character
fields (like <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/fields.html#django.db.models.UUIDField" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDField</span></code></a>, etc.) as primary key.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Try <strong>not</strong> to work with the <a class="reference internal" href="#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a>
model directly unless you <em>really</em> have to and you know what you’re
doing.</p>
</div>
<p>To create the translation of a field manually:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>
<span class="kn">from</span> <span class="nn">translations.models</span> <span class="kn">import</span> <span class="n">Translation</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>

<span class="n">translation</span> <span class="o">=</span> <span class="n">Translation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">content_type</span><span class="o">=</span><span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">Continent</span><span class="p">),</span>
    <span class="n">object_id</span><span class="o">=</span><span class="n">europe</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">field</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span>
    <span class="n">language</span><span class="o">=</span><span class="s1">&#39;de&#39;</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Europa&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">translation</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Europe: Europa
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="translations.models.Translatable">
<em class="property">class </em><code class="descclassname">translations.models.</code><code class="descname">Translatable</code><a class="reference internal" href="../_modules/translations/models.html#Translatable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.models.Translatable" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract model which provides custom translation functionalities.</p>
<p>Marks the subclasses as translatable and creates some default
configurations for them based on their structure.</p>
<p>To make a model translatable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.models</span> <span class="k">import</span> <span class="n">Translatable</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">class</span> <span class="nc">Continent</span><span class="p">(</span><span class="n">Translatable</span><span class="p">):</span>
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">),</span>
        <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;the name of the continent&#39;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">denonym</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;denonym&#39;</span><span class="p">),</span>
        <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;the denonym of the continent&#39;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">),</span>
        <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;the code of the continent&#39;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;continents&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>It also adds the <code class="xref py py-attr docutils literal notranslate"><span class="pre">translations</span></code> relation to the model, just in case
any one wants to work with the translations of an instance manually.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="xref py py-attr docutils literal notranslate"><span class="pre">translations</span></code> relation is the reverse relation of the
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/contrib/contenttypes.html#django.contrib.contenttypes.fields.GenericForeignKey" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericForeignKey</span></code></a>
described in <a class="reference internal" href="#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a>. It’s a
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/contrib/contenttypes.html#django.contrib.contenttypes.fields.GenericRelation" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericRelation</span></code></a>.</p>
</div>
<dl class="class">
<dt id="translations.models.Translatable.TranslatableMeta">
<em class="property">class </em><code class="descname">TranslatableMeta</code><a class="reference internal" href="../_modules/translations/models.html#Translatable.TranslatableMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.models.Translatable.TranslatableMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains meta information about the translation
of the model instances.</p>
<dl class="attribute">
<dt id="translations.models.Translatable.TranslatableMeta.fields">
<code class="descname">fields</code><a class="headerlink" href="#translations.models.Translatable.TranslatableMeta.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>The names of the fields to use in the translation.</p>
<p>By default it is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This means the translation will use the text based fields
automatically. (like <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/fields.html#django.db.models.CharField" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a> and
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/fields.html#django.db.models.TextField" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code></a> - this does not include
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/fields.html#django.db.models.EmailField" title="(in Django v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a> or the fields with <code class="docutils literal notranslate"><span class="pre">choices</span></code>)</p>
<p>If needed, it can be set to nothing.
This can be done by explicitly setting it to <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p>To set the translatable fields of a model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">class</span> <span class="nc">Continent</span><span class="p">(</span><span class="n">Translatable</span><span class="p">):</span>
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">),</span>
        <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;the name of the continent&#39;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">denonym</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;denonym&#39;</span><span class="p">),</span>
        <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;the denonym of the continent&#39;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">),</span>
        <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;the code of the continent&#39;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;continents&#39;</span><span class="p">)</span>

<span class="hll">    <span class="k">class</span> <span class="nc">TranslatableMeta</span><span class="p">:</span>
</span><span class="hll">        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;denonym&#39;</span><span class="p">]</span>
</span></pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="classmethod">
<dt id="translations.models.Translatable.get_translatable_fields">
<em class="property">classmethod </em><code class="descname">get_translatable_fields</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/models.html#Translatable.get_translatable_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.models.Translatable.get_translatable_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model’s translatable fields.</p>
<p>Returns the model’s translatable fields based on the
field names listed in <a class="reference internal" href="#translations.models.Translatable.TranslatableMeta.fields" title="translations.models.Translatable.TranslatableMeta.fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TranslatableMeta.fields</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The translatable fields of the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/fields.html#django.db.models.Field" title="(in Django v2.2)">Field</a>)</td>
</tr>
</tbody>
</table>
<p>To get the mentioned model’s translatable fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">Continent</span><span class="o">.</span><span class="n">get_translatable_fields</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sample.Continent.name
sample.Continent.denonym
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="translations.models.Translatable._get_translatable_fields_names">
<em class="property">classmethod </em><code class="descname">_get_translatable_fields_names</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/models.html#Translatable._get_translatable_fields_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.models.Translatable._get_translatable_fields_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of the model’s translatable fields.</p>
<p>Returns the names of the model’s translatable fields based on the
field names listed in <a class="reference internal" href="#translations.models.Translatable.TranslatableMeta.fields" title="translations.models.Translatable.TranslatableMeta.fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TranslatableMeta.fields</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The names of the model’s translatable fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>)</td>
</tr>
</tbody>
</table>
<p>To get the names of the mentioned model’s translatable fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">Continent</span><span class="o">.</span><span class="n">_get_translatable_fields_names</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>name
denonym
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="translations.models.Translatable._get_translatable_fields_choices">
<em class="property">classmethod </em><code class="descname">_get_translatable_fields_choices</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/models.html#Translatable._get_translatable_fields_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.models.Translatable._get_translatable_fields_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the choices of the model’s translatable fields.</p>
<p>Returns the choices of the model’s translatable fields based on the
field names listed in <a class="reference internal" href="#translations.models.Translatable.TranslatableMeta.fields" title="translations.models.Translatable.TranslatableMeta.fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TranslatableMeta.fields</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The choices of the model’s translatable fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>))</td>
</tr>
</tbody>
</table>
<p>To get the choices of the mentioned model’s translatable fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="k">for</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">Continent</span><span class="o">.</span><span class="n">_get_translatable_fields_choices</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">choice</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(None, &#39;---------&#39;)
(&#39;name&#39;, &#39;name&#39;)
(&#39;denonym&#39;, &#39;denonym&#39;)
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Reference</a>
        </li>
        <li>
          <a href="admin.html" title="Next document">Ref: Admin</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/translation.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">Django Translations</h1>
    
  </a>
</p>



<p class="blurb">An easy, efficient and modular way of translating django models.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=perplexionist&repo=django-translations&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ref: Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Ref: Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="querysets.html">Ref: QuerySets</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Ref: Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Ref: Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Ref: Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Ref: Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Ref: Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donation.html">Donation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="admin.html" title="next chapter">Ref: Admin</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Behzad B. Mokhtari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/perplexionist/django-translations" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>