
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference: Query &#8212; Django Translations 1.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference: Context" href="context.html" />
    <link rel="prev" title="Reference: QuerySets" href="querysets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/translation.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="querysets.html" title="Previous document">Reference: QuerySets</a>
        </li>
        <li>
          <a href="context.html" title="Next document">Reference: Context</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-translations.query">
<span id="reference-query"></span><h1>Reference: Query<a class="headerlink" href="#module-translations.query" title="Permalink to this headline">¶</a></h1>
<p>This module contains the query utilities for the Translations app.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The examples are assumed to CRUD this dataset.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type\Lang</p></th>
<th class="head"><p>English</p></th>
<th class="head"><p>German</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Continent</p></td>
<td><p>Europe</p></td>
<td><p>Europa</p></td>
</tr>
<tr class="row-odd"><td><p>Asia</p></td>
<td><p>Asien</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Country</p></td>
<td><p>Germany</p></td>
<td><p>Deutschland</p></td>
</tr>
<tr class="row-odd"><td><p>South Korea</p></td>
<td><p>Südkorea</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>City</p></td>
<td><p>Cologne</p></td>
<td><p>Köln</p></td>
</tr>
<tr class="row-odd"><td><p>Seoul</p></td>
<td><p>Seul</p></td>
</tr>
</tbody>
</table>
<p>Please memorize this dataset in order to understand the examples better.</p>
</div>
<dl class="py function">
<dt id="translations.query._fetch_translations_query_getter">
<code class="sig-prename descclassname">translations.query.</code><code class="sig-name descname">_fetch_translations_query_getter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">lang</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/query.html#_fetch_translations_query_getter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.query._fetch_translations_query_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the translations query getter specialized for a model and some
language(s).</p>
<p>Returns the function that can be used to convert lookups and queries of the
model to their equivalent for searching the translations of that lookup or
query in the specified language(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)"><em>type</em></a><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v4.0)"><em>Model</em></a><em>)</em>) – The model which the translations query getter is specialized
for.</p></li>
<li><p><strong>lang</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>)</em>) – The language(s) which the translations query getter is
specialized for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The translations query getter specialized for the model and the
language(s).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p>To fetch the translations query getter specialized for a model and some
language(s) (a custom language):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">_fetch_translations_query_getter</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">getter</span> <span class="o">=</span> <span class="n">_fetch_translations_query_getter</span><span class="p">(</span><span class="n">Continent</span><span class="p">,</span> <span class="s1">&#39;de&#39;</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">getter</span><span class="p">(</span><span class="n">countries__name__icontains</span><span class="o">=</span><span class="s1">&#39;Deutsch&#39;</span><span class="p">)</span>

<span class="c1"># output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(AND:
    (AND:
        (&#39;countries__translations__field&#39;, &#39;name&#39;),
        (&#39;countries__translations__language&#39;, &#39;de&#39;),
        (&#39;countries__translations__text__icontains&#39;, &#39;Deutsch&#39;),
    ),
)
</pre></div>
</div>
<p>To fetch the translations query getter specialized for a model and some
language(s) (multiple custom languages):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">_fetch_translations_query_getter</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">getter</span> <span class="o">=</span> <span class="n">_fetch_translations_query_getter</span><span class="p">(</span><span class="n">Continent</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="s1">&#39;tr&#39;</span><span class="p">])</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">getter</span><span class="p">(</span><span class="n">countries__name__icontains</span><span class="o">=</span><span class="s1">&#39;Deutsch&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(AND:
    (AND:
        (&#39;countries__translations__field&#39;, &#39;name&#39;),
        (&#39;countries__translations__language__in&#39;, [&#39;de&#39;, &#39;tr&#39;]),
        (&#39;countries__translations__text__icontains&#39;, &#39;Deutsch&#39;),
    ),
)
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="translations.query.TQ">
<em class="property">class </em><code class="sig-prename descclassname">translations.query.</code><code class="sig-name descname">TQ</code><a class="reference internal" href="../_modules/translations/query.html#TQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.query.TQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate translation queries as objects that can then be combined
logically (using <cite>&amp;</cite> and <cite>|</cite>).</p>
<p>Provides functionalities like <a class="reference internal" href="#translations.query.TQ.__call__" title="translations.query.TQ.__call__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code></a> to Specialize
the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> for some language(s) and <a class="reference internal" href="#translations.query.TQ._combine" title="translations.query.TQ._combine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_combine()</span></code></a> to
combine <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> objects logically with
other <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> objects.</p>
<p>To use <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">TQ</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">TQ</span><span class="p">(</span>
        <span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Cologne&#39;</span><span class="p">,</span>
    <span class="p">)</span>         <span class="c1"># use probe language (default English) for this query</span>
    <span class="o">|</span>         <span class="c1"># logical combinator</span>
    <span class="n">TQ</span><span class="p">(</span>
        <span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Köln&#39;</span><span class="p">,</span>
    <span class="p">)(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>   <span class="c1"># use German for this query</span>
<span class="p">)</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TranslatableQuerySet [
    &lt;Continent: Europe&gt;,
]&gt;
</pre></div>
</div>
<dl class="py method">
<dt id="translations.query.TQ.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/query.html#TQ.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.query.TQ.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> with <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> arguments.</p>
<p>This is an overriden version of
the <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a>‘s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> method.
It defines custom translation configurations on
the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – The arguments of
the <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a>‘s <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> method.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – The keyword arguments of
the <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a>‘s <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> method.</p></li>
</ul>
</dd>
</dl>
<p>To Initialize a <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">TQ</span>

<span class="n">tq</span> <span class="o">=</span> <span class="n">TQ</span><span class="p">(</span><span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Köln&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tq</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(AND:
    (&#39;countries__cities__name__startswith&#39;, &#39;Köln&#39;),
)
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="translations.query.TQ.__deepcopy__">
<code class="sig-name descname">__deepcopy__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">memodict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/query.html#TQ.__deepcopy__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.query.TQ.__deepcopy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> object.</p>
<p>This is an overriden version of
the <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a>‘s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">__deepcopy__()</span></code> method.
It copies the custom translation configurations from
the current <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> to
the copied <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memodict</strong> – The argument of
the <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a>‘s <code class="xref py py-meth docutils literal notranslate"><span class="pre">__deepcopy__()</span></code> method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The copy of the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ">TQ</a></p>
</dd>
</dl>
<p>To get a copy of a <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> object:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">TQ</span>

<span class="n">tq</span> <span class="o">=</span> <span class="n">TQ</span><span class="p">(</span><span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Köln&#39;</span><span class="p">)(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">tq</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">lang</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(AND:
    (&#39;countries__cities__name__startswith&#39;, &#39;Köln&#39;),
)
de
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="translations.query.TQ.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lang</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/query.html#TQ.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.query.TQ.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialize the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> for some language(s).</p>
<p>Causes the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> to be queried in the specified language(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lang</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – The language(s) to specialize the query for.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means use the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If the language code(s) is(are) not included in
the <code class="xref py py-data docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting.</p>
</dd>
</dl>
<p>To specialize the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> for some language(s):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">TQ</span>

<span class="n">tq</span> <span class="o">=</span> <span class="n">TQ</span><span class="p">(</span><span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Köln&#39;</span><span class="p">)(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tq</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tq</span><span class="o">.</span><span class="n">lang</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(AND:
    (&#39;countries__cities__name__startswith&#39;, &#39;Köln&#39;),
)
de
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="translations.query.TQ._combine">
<code class="sig-name descname">_combine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">conn</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/query.html#TQ._combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.query.TQ._combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of logical combination with
another <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object.</p>
<p>This is an overriden version of
the <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a>‘s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_combine()</span></code> method.
It combines the <a class="reference internal" href="#translations.query.TQ" title="translations.query.TQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">TQ</span></code></a> object with
another <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object logically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><em>Q</em></a>) – the other <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object.</p></li>
<li><p><strong>conn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The type of logical combination.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the result of logical combination with
the other <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)">Q</a></p>
</dd>
</dl>
<p>To get the result of logical combination with
another <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.query</span> <span class="kn">import</span> <span class="n">TQ</span>

<span class="n">tq1</span> <span class="o">=</span> <span class="n">TQ</span><span class="p">(</span><span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Köln&#39;</span><span class="p">)(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>
<span class="n">tq2</span> <span class="o">=</span> <span class="n">TQ</span><span class="p">(</span><span class="n">countries__cities__name__startswith</span><span class="o">=</span><span class="s1">&#39;Koln&#39;</span><span class="p">)(</span><span class="s1">&#39;tr&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tq1</span> <span class="o">|</span> <span class="n">tq2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(OR:
    (AND:
        (&#39;countries__cities__name__startswith&#39;, &#39;Koln&#39;),
    ),
    (AND:
        (&#39;countries__cities__name__startswith&#39;, &#39;Köln&#39;),
    ),
)
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="querysets.html" title="Previous document">Reference: QuerySets</a>
        </li>
        <li>
          <a href="context.html" title="Next document">Reference: Context</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/translation.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">Django Translations</h1>
    
  </a>
</p>



<p class="blurb">Django model translation for perfectionists with deadlines.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bbmokhtari&repo=django-translations&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Reference: Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Reference: Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="querysets.html">Reference: QuerySets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reference: Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Reference: Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Reference: Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Reference: Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Reference: Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html">Reference: Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donation.html">Donation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="querysets.html" title="previous chapter">Reference: QuerySets</a></li>
      <li>Next: <a href="context.html" title="next chapter">Reference: Context</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Behzad B. Mokhtari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/query.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bbmokhtari/django-translations" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>