
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference: Utilities &#8212; Django Translations 1.0.0rc10 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribution" href="../contribution.html" />
    <link rel="prev" title="Reference: Languages" href="languages.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/translation.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="languages.html" title="Previous document">Reference: Languages</a>
        </li>
        <li>
          <a href="../contribution.html" title="Next document">Contribution</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-translations.utils">
<span id="reference-utilities"></span><h1>Reference: Utilities<a class="headerlink" href="#module-translations.utils" title="Permalink to this headline">¶</a></h1>
<p>This module contains the utilities for the Translations app.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The examples are assumed to CRUD this dataset.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type\Lang</th>
<th class="head">English</th>
<th class="head">German</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2">Continent</td>
<td>Europe</td>
<td>Europa</td>
</tr>
<tr class="row-odd"><td>Asia</td>
<td>Asien</td>
</tr>
<tr class="row-even"><td rowspan="2">Country</td>
<td>Germany</td>
<td>Deutschland</td>
</tr>
<tr class="row-odd"><td>South Korea</td>
<td>Südkorea</td>
</tr>
<tr class="row-even"><td rowspan="2">City</td>
<td>Cologne</td>
<td>Köln</td>
</tr>
<tr class="row-odd"><td>Seoul</td>
<td>Seul</td>
</tr>
</tbody>
</table>
<p class="last">Please memorize this dataset in order to understand the examples better.</p>
</div>
<dl class="function">
<dt id="translations.utils._get_reverse_relation">
<code class="descclassname">translations.utils.</code><code class="descname">_get_reverse_relation</code><span class="sig-paren">(</span><em>model</em>, <em>relation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/utils.html#_get_reverse_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.utils._get_reverse_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reverse of a model’s relation.</p>
<p>Processes the model’s relation which points from the model to the target
model and returns the reverse relation which points from the target model
back to the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)"><em>Model</em></a><em>)</em>) – The model which contains the relation and the reverse
relation points to.</li>
<li><strong>relation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The relation of the model to get the reverse of.
It may be divided into separate parts
by <code class="xref py py-data docutils literal notranslate"><span class="pre">LOOKUP_SEP</span></code>
(usually <code class="docutils literal notranslate"><span class="pre">__</span></code>) to represent a deeply nested relation.
Each part must be a <code class="docutils literal notranslate"><span class="pre">related_query_name</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The reverse of the model’s relation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/exceptions.html#django.core.exceptions.FieldDoesNotExist" title="(in Django v2.2)"><strong>FieldDoesNotExist</strong></a> – If the relation is
pointing to the fields that don’t exist.</p>
</td>
</tr>
</tbody>
</table>
<p>To get the reverse of a model’s relation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_reverse_relation</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="c1"># get the reverse relation</span>
<span class="n">reverse_relation</span> <span class="o">=</span> <span class="n">_get_reverse_relation</span><span class="p">(</span><span class="n">Continent</span><span class="p">,</span>
                                         <span class="s1">&#39;countries__cities&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;City can be queried with `{}`&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">reverse_relation</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>City can be queried with `country__continent`
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="translations.utils._get_dissected_lookup">
<code class="descclassname">translations.utils.</code><code class="descname">_get_dissected_lookup</code><span class="sig-paren">(</span><em>model</em>, <em>lookup</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/utils.html#_get_dissected_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.utils._get_dissected_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dissected info of a lookup.</p>
<p>Dissects the lookup and returns comprehensive information about it,
like what relations does it follow, what field name and
supplementary lookup does it contain and whether the field is translatable
or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)"><em>Model</em></a><em>)</em>) – The model which the lookup acts on.</li>
<li><strong>lookup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The lookup of the model to get the dissected info of.
It may be divided into separate parts
by <code class="xref py py-data docutils literal notranslate"><span class="pre">LOOKUP_SEP</span></code>
(usually <code class="docutils literal notranslate"><span class="pre">__</span></code>) to represent a deeply nested relation.
Each part must be a <code class="docutils literal notranslate"><span class="pre">related_query_name</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The dissected info of the lookup.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/exceptions.html#django.core.exceptions.FieldDoesNotExist" title="(in Django v2.2)"><strong>FieldDoesNotExist</strong></a> – If the relation is
pointing to the fields that don’t exist.</li>
<li><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/exceptions.html#django.core.exceptions.FieldError" title="(in Django v2.2)"><strong>FieldError</strong></a> – If the lookup is not
supported.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>To get the dissected info of a lookup:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_dissected_lookup</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="c1"># get the dissected lookup</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">_get_dissected_lookup</span><span class="p">(</span><span class="n">Continent</span><span class="p">,</span>
                             <span class="s1">&#39;countries__name__icontains&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &#39;field&#39;: &#39;name&#39;,
    &#39;relation&#39;: [
        &#39;countries&#39;,
    ],
    &#39;supplement&#39;: &#39;icontains&#39;,
    &#39;translatable&#39;: True,
}
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="translations.utils._get_relations_hierarchy">
<code class="descclassname">translations.utils.</code><code class="descname">_get_relations_hierarchy</code><span class="sig-paren">(</span><em>*relations</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/utils.html#_get_relations_hierarchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.utils._get_relations_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relations hierarchy of some relations.</p>
<p>Transforms the relations into a relations hierarchy. Each level of
relations hierarchy contains the relations in that level and each
relation contains certain information, things like whether the relation is
included or not and what are its nested relations, forming the next level
of relations hierarchy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>)</em>) – The relations to get the relations hierarchy
of.
Each relation may be divided into separate parts
by <code class="xref py py-data docutils literal notranslate"><span class="pre">LOOKUP_SEP</span></code>
(usually <code class="docutils literal notranslate"><span class="pre">__</span></code>) to represent a deeply nested relation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The relations hierarchy of the relations.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>)</td>
</tr>
</tbody>
</table>
<p>To get the relations hierarchy of some relations
(a first-level relation):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_relations_hierarchy</span>

<span class="c1"># get the relations hierarchy</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">_get_relations_hierarchy</span><span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &#39;countries&#39;: {
        &#39;included&#39;: True,
        &#39;relations&#39;: {},
    },
}
</pre></div>
</div>
<p>To get the relations hierarchy of some relations
(a second-level relation not including the first-level relation):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_relations_hierarchy</span>

<span class="c1"># get the relations hierarchy</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">_get_relations_hierarchy</span><span class="p">(</span><span class="s1">&#39;countries__cities&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &#39;countries&#39;: {
        &#39;included&#39;: False,
        &#39;relations&#39;: {
            &#39;cities&#39;: {
                &#39;included&#39;: True,
                &#39;relations&#39;: {},
            },
        },
    },
}
</pre></div>
</div>
<p>To get the relations hierarchy of some relations
(a second-level relation including the first-level relation):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_relations_hierarchy</span>

<span class="c1"># get the relations hierarchy</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">_get_relations_hierarchy</span><span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;countries__cities&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &#39;countries&#39;: {
        &#39;included&#39;: True,
        &#39;relations&#39;: {
            &#39;cities&#39;: {
                &#39;included&#39;: True,
                &#39;relations&#39;: {},
            },
        },
    },
}
</pre></div>
</div>
<p>To get the relations hierarchy of some relations
(no relations):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_relations_hierarchy</span>

<span class="c1"># get the relations hierarchy</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">_get_relations_hierarchy</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{}
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="translations.utils._get_entity_details">
<code class="descclassname">translations.utils.</code><code class="descname">_get_entity_details</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/utils.html#_get_entity_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.utils._get_entity_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the iteration and type details of an entity.</p>
<p>If the entity is an iterable it returns the entity as iterable and the
type of the first object in the iteration (since it assumes all the
objects in the iteration are of the same type), otherwise it returns the
entity as not iterable and the type of the entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entity</strong> (<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)"><em>Model</em></a><em> or
</em><em>Iterable</em><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)"><em>Model</em></a><em>)</em>) – The entity to get the details of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The details of the entity as (iterable, model).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)">type</a>(<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)">Model</a>))</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – If the entity is neither a model instance nor
an iterable of model instances.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the entity is an empty iterable it returns the model as <code class="docutils literal notranslate"><span class="pre">None</span></code>,
even if the iterable is an empty queryset (which the model of can be
retrieved).</p>
</div>
<p>To get the iteration and type details of an entity
(a list of instances):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_entity_details</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>

<span class="c1"># get the entity details</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">_get_entity_details</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Iterable: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Model: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Iterable: True
Model: &lt;class &#39;sample.models.Continent&#39;&gt;
</pre></div>
</div>
<p>To get the iteration and type details of an entity
(a queryset):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_entity_details</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># get the entity details</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">_get_entity_details</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Iterable: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Model: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Iterable: True
Model: &lt;class &#39;sample.models.Continent&#39;&gt;
</pre></div>
</div>
<p>To get the iteration and type details of an entity
(an instance):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_entity_details</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>

<span class="c1"># get the entity details</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">_get_entity_details</span><span class="p">(</span><span class="n">europe</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Iterable: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Model: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Iterable: False
Model: &lt;class &#39;sample.models.Continent&#39;&gt;
</pre></div>
</div>
<p>To get the iteration and type details of an entity
(an empty list):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_entity_details</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">empty</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># get the entity details</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">_get_entity_details</span><span class="p">(</span><span class="n">empty</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Iterable: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Model: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">details</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Iterable: True
Model: None
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="translations.utils._get_purview">
<code class="descclassname">translations.utils.</code><code class="descname">_get_purview</code><span class="sig-paren">(</span><em>entity</em>, <em>hierarchy</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/utils.html#_get_purview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.utils._get_purview" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the purview of an entity and
a relations hierarchy of it.</p>
<p>Returns the mapping of the instances specified by the entity and its
relations, and the query to fetch their translations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>entity</strong> (<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)"><em>Model</em></a><em> or
</em><em>Iterable</em><em>(</em><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)"><em>Model</em></a><em>)</em>) – the entity to get the purview of.</li>
<li><strong>hierarchy</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>)</em>) – The relations hierarchy of the entity to get
the purview of.
Each relation in the hierarchy must be a <code class="docutils literal notranslate"><span class="pre">related_name</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The purview of the entity and
the relations hierarchy of it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/instances.html#django.db.models.Model" title="(in Django v2.2)">Model</a>)), <a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v2.2)">Q</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – <ul class="simple">
<li>If the entity is neither a model instance nor
an iterable of model instances.</li>
<li>If the model of the entity is
not <a class="reference internal" href="models.html#translations.models.Translatable" title="translations.models.Translatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translatable</span></code></a>.</li>
<li>If the models of the relations are
not <a class="reference internal" href="models.html#translations.models.Translatable" title="translations.models.Translatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translatable</span></code></a>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p>To get the purview of an entity and
a relations hierarchy of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>
<span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_relations_hierarchy</span><span class="p">,</span> <span class="n">_get_purview</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span><span class="p">,</span> <span class="n">Country</span><span class="p">,</span> <span class="n">City</span>

<span class="k">def</span> <span class="nf">ct</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span><span class="o">.</span><span class="n">id</span>

<span class="k">def</span> <span class="nf">oi</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">_get_relations_hierarchy</span><span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;countries__cities&#39;</span><span class="p">)</span>

<span class="c1"># get the purview</span>
<span class="n">mapping</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="n">_get_purview</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="n">hierarchy</span><span class="p">)</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">germany</span> <span class="o">=</span> <span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cologne</span> <span class="o">=</span> <span class="n">germany</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">mapping</span><span class="p">[</span><span class="n">ct</span><span class="p">(</span><span class="n">europe</span><span class="p">)][</span><span class="n">oi</span><span class="p">(</span><span class="n">europe</span><span class="p">)]</span> <span class="ow">is</span> <span class="n">europe</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mapping</span><span class="p">[</span><span class="n">ct</span><span class="p">(</span><span class="n">germany</span><span class="p">)][</span><span class="n">oi</span><span class="p">(</span><span class="n">germany</span><span class="p">)]</span> <span class="ow">is</span> <span class="n">germany</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mapping</span><span class="p">[</span><span class="n">ct</span><span class="p">(</span><span class="n">cologne</span><span class="p">)][</span><span class="n">oi</span><span class="p">(</span><span class="n">cologne</span><span class="p">)]</span> <span class="ow">is</span> <span class="n">cologne</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
True
True
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="translations.utils._get_translations">
<code class="descclassname">translations.utils.</code><code class="descname">_get_translations</code><span class="sig-paren">(</span><em>query</em>, <em>lang</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/translations/utils.html#_get_translations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.utils._get_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> queryset of a query in
a language.</p>
<p>Queries the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> model using
the provided query in the specified language and returns the queryset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.Q" title="(in Django v2.2)"><em>Q</em></a>) – The query to fetch
the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> queryset of.</li>
<li><strong>lang</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The language to fetch
the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> queryset in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> queryset of the
query in the language.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.query.QuerySet" title="(in Django v2.2)">QuerySet</a>(<a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation">Translation</a>)</p>
</td>
</tr>
</tbody>
</table>
<p>To get the <a class="reference internal" href="models.html#translations.models.Translation" title="translations.models.Translation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translation</span></code></a> queryset of a query in
a language:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.utils</span> <span class="kn">import</span> <span class="n">_get_relations_hierarchy</span><span class="p">,</span> <span class="n">_get_purview</span><span class="p">,</span> <span class="n">_get_translations</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">_get_relations_hierarchy</span><span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>
<span class="n">mapping</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="n">_get_purview</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="n">hierarchy</span><span class="p">)</span>

<span class="c1"># get the translations</span>
<span class="n">translations</span> <span class="o">=</span> <span class="n">_get_translations</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;de&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">translations</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;QuerySet [
    &lt;Translation: Europe: Europa&gt;,
    &lt;Translation: European: Europäisch&gt;,
    &lt;Translation: Germany: Deutschland&gt;,
    &lt;Translation: German: Deutsche&gt;,
    &lt;Translation: Cologne: Köln&gt;,
    &lt;Translation: Cologner: Kölner&gt;,
    &lt;Translation: Asia: Asien&gt;,
    &lt;Translation: Asian: Asiatisch&gt;,
    &lt;Translation: South Korea: Südkorea&gt;,
    &lt;Translation: South Korean: Südkoreanisch&gt;,
    &lt;Translation: Seoul: Seül&gt;,
    &lt;Translation: Seouler: Seüler&gt;,
]&gt;
</pre></div>
</div>
</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="languages.html" title="Previous document">Reference: Languages</a>
        </li>
        <li>
          <a href="../contribution.html" title="Next document">Contribution</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/translation.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">Django Translations</h1>
    
  </a>
</p>



<p class="blurb">Django model translation for perfectionists with deadlines.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=perplexionist&repo=django-translations&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Reference: Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Reference: Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="querysets.html">Reference: QuerySets</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Reference: Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Reference: Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Reference: Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Reference: Languages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reference: Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donation.html">Donation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="languages.html" title="previous chapter">Reference: Languages</a></li>
      <li>Next: <a href="../contribution.html" title="next chapter">Contribution</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Behzad B. Mokhtari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/perplexionist/django-translations" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>