
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guide: Context &#8212; Django Translations 1.0.0rc9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guide: Languages" href="languages.html" />
    <link rel="prev" title="Guide: QuerySets" href="querysets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/translation.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="querysets.html" title="Previous document">Guide: QuerySets</a>
        </li>
        <li>
          <a href="languages.html" title="Next document">Guide: Languages</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="guide-context">
<h1>Guide: Context<a class="headerlink" href="#guide-context" title="Permalink to this headline">¶</a></h1>
<p>This module provides an in depth knowledge of the Translations context.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The examples are assumed to CRUD this dataset.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type\Lang</th>
<th class="head">English</th>
<th class="head">German</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2">Continent</td>
<td>Europe</td>
<td>Europa</td>
</tr>
<tr class="row-odd"><td>Asia</td>
<td>Asien</td>
</tr>
<tr class="row-even"><td rowspan="2">Country</td>
<td>Germany</td>
<td>Deutschland</td>
</tr>
<tr class="row-odd"><td>South Korea</td>
<td>Südkorea</td>
</tr>
<tr class="row-even"><td rowspan="2">City</td>
<td>Cologne</td>
<td>Köln</td>
</tr>
<tr class="row-odd"><td>Seoul</td>
<td>Seul</td>
</tr>
</tbody>
</table>
<p class="last">Please memorize this dataset in order to understand the examples better.</p>
</div>
<div class="section" id="what-is-context">
<h2>What is context<a class="headerlink" href="#what-is-context" title="Permalink to this headline">¶</a></h2>
<p>When something is going to be stated it can be done so in the context of a
certain language.</p>
</div>
<div class="section" id="initialize-a-context">
<h2>Initialize a context<a class="headerlink" href="#initialize-a-context" title="Permalink to this headline">¶</a></h2>
<p>To initialize a context use the <a class="reference internal" href="../reference/context.html#translations.context.Context" title="translations.context.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a>
class.
The instances to be affected by the context must be defined in the
initialization, meaning which entity and what relations of it
should the context act upon. This is called the context’s purview.</p>
<p>All the actions like <a class="reference internal" href="#reading-the-translations">reading the translations</a>,
<a class="reference internal" href="#updating-the-translations">updating the translations</a>, etc only affects the
objects in the defined purview.</p>
<p>To initialize a context for an instance and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="c1"># initialize context</span>
<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">europe</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Context initialized!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Context initialized!
</pre></div>
</div>
<p>To initialize a context for a queryset and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="c1"># initialize context</span>
<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Context initialized!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Context initialized!
</pre></div>
</div>
<p>To initialize a context for a list of instances and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="c1"># initialize context</span>
<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Context initialized!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Context initialized!
</pre></div>
</div>
<p>The entity must be a model instance, a queryset or a list of model
instances.
The model of the entity must be
<a class="reference internal" href="models.html#models-translatable"><span class="std std-ref">translatable</span></a>.</p>
<p>Each relation may be divided into separate parts
by <code class="docutils literal notranslate"><span class="pre">__</span></code>s to represent a deeply nested relation.
Each part must be a <code class="docutils literal notranslate"><span class="pre">related_name</span></code>.
The models of the relations must be
<a class="reference internal" href="models.html#models-translatable"><span class="std std-ref">translatable</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is <strong>recommended</strong> for the relations of the entity to be
prefetched before initializing a context,
in order to reach optimal performance.</p>
<p class="last">To do this use
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.query.QuerySet.select_related" title="(in Django v2.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">select_related()</span></code></a>,
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.query.QuerySet.prefetch_related" title="(in Django v2.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prefetch_related()</span></code></a> or
<a class="reference external" href="https://django.readthedocs.io/en/latest/ref/models/querysets.html#django.db.models.prefetch_related_objects" title="(in Django v2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">prefetch_related_objects()</span></code></a>.</p>
</div>
</div>
<div class="section" id="creating-the-translations">
<h2>Creating the translations<a class="headerlink" href="#creating-the-translations" title="Permalink to this headline">¶</a></h2>
<p>To create the translations of the context’s purview in a language
use the <a class="reference internal" href="../reference/context.html#translations.context.Context.create" title="translations.context.Context.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> method.
This creates the translations using the <a class="reference internal" href="models.html#models-translatable-translatablemeta-fields"><span class="std std-ref">translatable fields </span></a> of the context’s purview.
It accepts a language code which determines the language to
create the translation in.</p>
<p>To create the translations of an instance and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">europe</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># change the instance like before</span>
    <span class="n">europe</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Europa&#39;</span>
    <span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Deutschland&#39;</span>
    <span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Köln&#39;</span>

    <span class="c1"># create the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations created!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations created!
</pre></div>
</div>
<p>To create the translations of a queryset and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># change the queryset like before</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Europa&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Deutschland&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Köln&#39;</span>

    <span class="c1"># create the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations created!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations created!
</pre></div>
</div>
<p>To create the translations of a list of instances and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># change the list of instances like before</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Europa&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Deutschland&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Köln&#39;</span>

    <span class="c1"># create the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations created!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations created!
</pre></div>
</div>
<p>The language code must already be declared in the
<code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting. It is optional and if it is
not passed in, it is automatically set to the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.</p>
<p>Creating duplicate translations for a field raises
<code class="docutils literal notranslate"><span class="pre">IntegrityError</span></code>, to update the translations check out
<a class="reference internal" href="#updating-the-translations">updating the translations</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Creating only affects the translatable fields that have changed.</p>
<p class="last">If the value of a field is not changed, the translation for it is not
created. (No need to set all the translatable fields beforehand)</p>
</div>
</div>
<div class="section" id="reading-the-translations">
<h2>Reading the translations<a class="headerlink" href="#reading-the-translations" title="Permalink to this headline">¶</a></h2>
<p>To read the translations of the context’s purview in a language
use the <a class="reference internal" href="../reference/context.html#translations.context.Context.read" title="translations.context.Context.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> method.
This reads the translations onto the <a class="reference internal" href="models.html#models-translatable-translatablemeta-fields"><span class="std std-ref">translatable fields </span></a> of the context’s purview.
It accepts a language code which determines the language to
read the translation in.</p>
<p>To read the translations of an instance and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">europe</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># read the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="c1"># use the instance like before</span>
    <span class="k">print</span><span class="p">(</span><span class="n">europe</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Europa
&lt;TranslatableQuerySet [
    &lt;Country: Deutschland&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;City: Köln&gt;,
]&gt;
</pre></div>
</div>
<p>To read the translations of a queryset and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># read the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="c1"># use the queryset like before</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TranslatableQuerySet [
    &lt;Continent: Europa&gt;,
    &lt;Continent: Asien&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;Country: Deutschland&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;City: Köln&gt;,
]&gt;
</pre></div>
</div>
<p>To read the translations of a list of instances and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># read the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="c1"># use the list of instances like before</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    &lt;Continent: Europa&gt;,
    &lt;Continent: Asien&gt;,
]
&lt;TranslatableQuerySet [
    &lt;Country: Deutschland&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;City: Köln&gt;,
]&gt;
</pre></div>
</div>
<p>The language code must already be declared in the
<code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting. It is optional and if it is
not passed in, it is automatically set to the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Reading only affects the translatable fields that have a translation.</p>
<p class="last">If there is no translation for a field, the value of the field is not
changed. (It remains what it was before)</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Any methods on the relations queryset which imply
a database query will reset previously translated results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">prefetch_related</span><span class="p">(</span>
    <span class="s1">&#39;countries&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="s1">&#39;countries&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>
    <span class="c1"># querying after translation</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TranslatableQuerySet [
    &lt;Country: Germany&gt;,
]&gt;
</pre></div>
</div>
<p>In some cases the querying can be done before the translation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Prefetch</span>
<span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span><span class="p">,</span> <span class="n">Country</span>

<span class="c1"># querying before translation</span>
<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">prefetch_related</span><span class="p">(</span>
    <span class="n">Prefetch</span><span class="p">(</span>
        <span class="s1">&#39;countries&#39;</span><span class="p">,</span>
        <span class="n">queryset</span><span class="o">=</span><span class="n">Country</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="s1">&#39;countries&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TranslatableQuerySet [
    &lt;Country: Deutschland&gt;,
]&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-the-translations">
<h2>Updating the translations<a class="headerlink" href="#updating-the-translations" title="Permalink to this headline">¶</a></h2>
<p>To update the translations of the context’s purview in a language
use the <a class="reference internal" href="../reference/context.html#translations.context.Context.update" title="translations.context.Context.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> method.
This updates the translations using the <a class="reference internal" href="models.html#models-translatable-translatablemeta-fields"><span class="std std-ref">translatable fields </span></a> of the context’s purview.
It accepts a language code which determines the language to
update the translation in.</p>
<p>To update the translations of an instance and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">europe</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># change the instance like before</span>
    <span class="n">europe</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Europa (changed)&#39;</span>
    <span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Deutschland (changed)&#39;</span>
    <span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Köln (changed)&#39;</span>

    <span class="c1"># update the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations updated!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations updated!
</pre></div>
</div>
<p>To update the translations of a queryset and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># change the queryset like before</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Europa (changed)&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Deutschland (changed)&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Köln (changed)&#39;</span>

    <span class="c1"># update the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations updated!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations updated!
</pre></div>
</div>
<p>To update the translations of a list of instances and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># change the list of instances like before</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Europa (changed)&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Deutschland (changed)&#39;</span>
    <span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Köln (changed)&#39;</span>

    <span class="c1"># update the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations updated!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations updated!
</pre></div>
</div>
<p>The language code must already be declared in the
<code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting. It is optional and if it is
not passed in, it is automatically set to the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Updating only affects the translatable fields that have changed.</p>
<p class="last">If the value of a field is not changed, the translation for it is not
updated. (No need to initialize all the translatable fields beforehand)</p>
</div>
</div>
<div class="section" id="deleting-the-translations">
<h2>Deleting the translations<a class="headerlink" href="#deleting-the-translations" title="Permalink to this headline">¶</a></h2>
<p>To delete the translations of the context’s purview in a language
use the <a class="reference internal" href="../reference/context.html#translations.context.Context.delete" title="translations.context.Context.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete()</span></code></a> method.
This deletes the translations for the <a class="reference internal" href="models.html#models-translatable-translatablemeta-fields"><span class="std std-ref">translatable fields </span></a> of the context’s purview.
It accepts a language code which determines the language to
delete the translation in.</p>
<p>To delete the translations of an instance and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">europe</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># delete the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations deleted!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations deleted!
</pre></div>
</div>
<p>To delete the translations of a queryset and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># delete the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations deleted!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations deleted!
</pre></div>
</div>
<p>To delete the translations of a list of instances and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># delete the translations in German</span>
    <span class="n">context</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Translations deleted!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Translations deleted!
</pre></div>
</div>
<p>The language code must already be declared in the
<code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting. It is optional and if it is
not passed in, it is automatically set to the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.</p>
</div>
<div class="section" id="resetting-the-translations">
<h2>Resetting the translations<a class="headerlink" href="#resetting-the-translations" title="Permalink to this headline">¶</a></h2>
<p>To reset the translations of the context’s purview to the <a class="reference internal" href="../glossary.html#term-default-language"><span class="xref std std-term">default language</span></a>
use the <a class="reference internal" href="../reference/context.html#translations.context.Context.reset" title="translations.context.Context.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> method.
This resets the translations on the <a class="reference internal" href="models.html#models-translatable-translatablemeta-fields"><span class="std std-ref">translatable fields </span></a> of the context’s purview.</p>
<p>To reset the translations of an instance and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">europe</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;EU&#39;</span><span class="p">)</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">europe</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># changes happened to the fields, create, read, update, delete, etc...</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="c1"># reset the translations</span>
    <span class="n">context</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># use the instance like before</span>
    <span class="k">print</span><span class="p">(</span><span class="n">europe</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">europe</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Europe
&lt;TranslatableQuerySet [
    &lt;Country: Germany&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;City: Cologne&gt;,
]&gt;
</pre></div>
</div>
<p>To reset the translations of a queryset and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># changes happened to the fields, create, read, update, delete, etc...</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="c1"># reset the translations</span>
    <span class="n">context</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># use the queryset like before</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TranslatableQuerySet [
    &lt;Continent: Europe&gt;,
    &lt;Continent: Asia&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;Country: Germany&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;City: Cologne&gt;,
]&gt;
</pre></div>
</div>
<p>To reset the translations of a list of instances and some relations of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">sample.models</span> <span class="kn">import</span> <span class="n">Continent</span>

<span class="n">continents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Continent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">relations</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">,</span> <span class="s1">&#39;countries__cities&#39;</span><span class="p">,)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">continents</span><span class="p">,</span> <span class="o">*</span><span class="n">relations</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>

    <span class="c1"># changes happened to the fields, create, read, update, delete, etc...</span>
    <span class="n">context</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>

    <span class="c1"># reset the translations</span>
    <span class="n">context</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># use the list of instances like before</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">continents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    &lt;Continent: Europe&gt;,
    &lt;Continent: Asia&gt;,
]
&lt;TranslatableQuerySet [
    &lt;Country: Germany&gt;,
]&gt;
&lt;TranslatableQuerySet [
    &lt;City: Cologne&gt;,
]&gt;
</pre></div>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="querysets.html" title="Previous document">Guide: QuerySets</a>
        </li>
        <li>
          <a href="languages.html" title="Next document">Guide: Languages</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/translation.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">Django Translations</h1>
    
  </a>
</p>



<p class="blurb">An easy, efficient and modular way of translating django models.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=perplexionist&repo=django-translations&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Guide: Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Guide: Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="querysets.html">Guide: QuerySets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Guide: Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Guide: Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donation.html">Donation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guide</a><ul>
      <li>Previous: <a href="querysets.html" title="previous chapter">Guide: QuerySets</a></li>
      <li>Next: <a href="languages.html" title="next chapter">Guide: Languages</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Behzad B. Mokhtari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guide/context.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/perplexionist/django-translations" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>