
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guide: Languages &#8212; Django Translations 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to" href="../howto/index.html" />
    <link rel="prev" title="Guide: Context" href="context.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/translation.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="context.html" title="Previous document">Guide: Context</a>
        </li>
        <li>
          <a href="../howto/index.html" title="Next document">How to</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="guide-languages">
<h1>Guide: Languages<a class="headerlink" href="#guide-languages" title="Permalink to this headline">¶</a></h1>
<p>This module provides an in depth knowledge of the Translations languages.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The examples are assumed to be executed using these settings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">&#39;en-us&#39;</span>
<span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;English&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;en-gb&#39;</span><span class="p">,</span> <span class="s1">&#39;English (Great Britain)&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="s1">&#39;German&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">,</span> <span class="s1">&#39;Turkish&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="last">Please keep these settings in mind in order to understand the examples better.</p>
</div>
<div class="section" id="what-are-languages">
<h2>What are languages?<a class="headerlink" href="#what-are-languages" title="Permalink to this headline">¶</a></h2>
<p>Translations provides some standard easy-to-access language codes out of the box.
Language codes like
the <a class="reference internal" href="../glossary.html#term-default-language"><span class="xref std std-term">default language</span></a> code in the settings, or
the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code in the request, etc.</p>
</div>
<div class="section" id="translate-languages">
<h2>Translate Languages<a class="headerlink" href="#translate-languages" title="Permalink to this headline">¶</a></h2>
<p>Translate languages are used in places like
the <a class="reference internal" href="context.html"><span class="doc">Context</span></a>s and
the <a class="reference internal" href="querysets.html#querysets-translatablequeryset-translate"><span class="std std-ref">translate</span></a> method.</p>
<p>To access standard translate language codes use
the <a class="reference internal" href="../reference/languages.html#translations.languages.translate" title="translations.languages.translate"><code class="xref py py-data docutils literal notranslate"><span class="pre">translate</span></code></a> object.</p>
<p>To get the <a class="reference internal" href="../glossary.html#term-default-language"><span class="xref std std-term">default language</span></a> code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">translate</span>

<span class="c1"># get the default language</span>
<span class="n">default</span> <span class="o">=</span> <span class="n">translate</span><span class="o">.</span><span class="n">DEFAULT</span>

<span class="k">print</span><span class="p">(</span><span class="n">default</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>en
</pre></div>
</div>
<p>To get the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.
(assume <code class="docutils literal notranslate"><span class="pre">en</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">translate</span>

<span class="c1"># get the active language</span>
<span class="n">active</span> <span class="o">=</span> <span class="n">translate</span><span class="o">.</span><span class="n">ACTIVE</span>

<span class="k">print</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>en
</pre></div>
</div>
</div>
<div class="section" id="probe-languages">
<h2>Probe Languages<a class="headerlink" href="#probe-languages" title="Permalink to this headline">¶</a></h2>
<p>Probe languages are used in places like
the <a class="reference internal" href="querysets.html#query-tq"><span class="std std-ref">TQ</span></a>s and
the <a class="reference internal" href="querysets.html#querysets-translatablequeryset-probe"><span class="std std-ref">probe</span></a> method.</p>
<p>To access standard probe language codes use
the <a class="reference internal" href="../reference/languages.html#translations.languages.probe" title="translations.languages.probe"><code class="xref py py-data docutils literal notranslate"><span class="pre">probe</span></code></a> object.</p>
<p>To get the <a class="reference internal" href="../glossary.html#term-default-language"><span class="xref std std-term">default language</span></a> code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="c1"># get the default language</span>
<span class="n">default</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">DEFAULT</span>

<span class="k">print</span><span class="p">(</span><span class="n">default</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>en
</pre></div>
</div>
<p>To get the <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> code.
(assume <code class="docutils literal notranslate"><span class="pre">en</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="c1"># get the active language</span>
<span class="n">active</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">ACTIVE</span>

<span class="k">print</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>en
</pre></div>
</div>
<p>To get the <a class="reference internal" href="../glossary.html#term-default-language"><span class="xref std std-term">default language</span></a> and <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> codes.
(assume <code class="docutils literal notranslate"><span class="pre">en</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="c1"># get the default and active language</span>
<span class="n">defact</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">DEFAULT_ACTIVE</span>

<span class="k">print</span><span class="p">(</span><span class="n">defact</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>en
</pre></div>
</div>
<p>To get the <a class="reference internal" href="../glossary.html#term-default-language"><span class="xref std std-term">default language</span></a> and <a class="reference internal" href="../glossary.html#term-active-language"><span class="xref std std-term">active language</span></a> codes.
(assume <code class="docutils literal notranslate"><span class="pre">de</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="c1"># get the default and active language</span>
<span class="n">defact</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">DEFAULT_ACTIVE</span>

<span class="k">print</span><span class="p">(</span><span class="n">defact</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    &#39;en&#39;,
    &#39;de&#39;,
]
</pre></div>
</div>
<p>To get the <a class="reference internal" href="../glossary.html#term-translation-language"><span class="xref std std-term">translation language</span></a> codes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="c1"># get the translation language</span>
<span class="n">translation</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">TRANSLATION</span>

<span class="k">print</span><span class="p">(</span><span class="n">translation</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    &#39;en-gb&#39;,
    &#39;de&#39;,
    &#39;tr&#39;,
]
</pre></div>
</div>
<p>To get all the <a class="reference internal" href="../glossary.html#term-supported-language"><span class="xref std std-term">supported language</span></a> codes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">translations.languages</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="c1"># get all the language</span>
<span class="nb">all</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">ALL</span>

<span class="k">print</span><span class="p">(</span><span class="nb">all</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    &#39;en&#39;,
    &#39;en-gb&#39;,
    &#39;de&#39;,
    &#39;tr&#39;,
]
</pre></div>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="context.html" title="Previous document">Guide: Context</a>
        </li>
        <li>
          <a href="../howto/index.html" title="Next document">How to</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/translation.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">Django Translations</h1>
    
  </a>
</p>



<p class="blurb">Django model translation for perfectionists with deadlines.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bbmokhtari&repo=django-translations&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Guide: Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Guide: Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="querysets.html">Guide: QuerySets</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Guide: Context</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Guide: Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donation.html">Donation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guide</a><ul>
      <li>Previous: <a href="context.html" title="previous chapter">Guide: Context</a></li>
      <li>Next: <a href="../howto/index.html" title="next chapter">How to</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Behzad B. Mokhtari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guide/languages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bbmokhtari/django-translations" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>